#DB
POSTGRES_DB=kitchen_bd
POSTGRES_DB_PORT=5432
POSTGRES_USER=kitchen_bd_owner
POSTGRES_PASSWORD=3dmWQyF6zjRV
POSTGRES_HOST=ep-blue-hat-a2w8g2xr.eu-central-1.aws.neon.tech

#DJANGO
SECRET_KEY=megifK7xRV5J9tEMgZtf2RPXvMm0w1Nr
DJANGO_SETTINGS_MODULE=kitchen_restaurant.settings.prod
